# Начальный вклад в банке равен 1000 руб. Через каждый месяц размер вклада
# увеличивается на P процентов от имеющейся суммы (P — вещественное число, 0< P
# <25). По данному P определить, через сколько месяцев размер вклада превысит 1100
# руб., и вывести найденное количество месяцев K (целое число) и итоговый размер
# вклада S (вещественное число).
try:
    P = float(input('Введите процент от 0% до 25% '))
    S = 1000
    F = 1100
    if 0 < P < 25:
        K = 0
        while S <= F:
            S *= (1 + P / 100)
            K += 1
        print(K, 'Месяцев', S, 'руб.')
    else:
        print("Неверно")
except ValueError:
    print("Ошибка")
