# Дан целочисленный список размера 10. Вывести все содержащиеся в данном списке
# четные числа в порядке убывания их индексов, а также их количество K.

try:
    a = [2, 5, 1, 3, 4, 8, 9, 7, 10]
    b = []
    for i in range(len(a)-1, -1, -1):
        if a[i] % 2 == 0:
            b.append(a[i])
        k = len(b)
        print("Количество четных чисел в порядке убывания: ", b)
        print("Количество чисел:", k)
except ValueError:
    print('Error')
