# В магазинах имеются следующие товары. Магнит – молоко, соль, сахар. Пятерочка –
# мясо, молоко, сыр. Перекресток – молоко, творог, сыр, сахар. Определить:
# 1. в каких магазинах нельзя приобрести сыр.
# 2. в каких магазинах можно приобрести одновременно молоко и сахар.
# 3. в каких магазинах можно приобрести соль.

p = {"Магнит": {"молоко", "соль", "сахар"}, "Пятёрочка": {"мясо", "молоко", "сыр"}, 
     "Перекрёсток": {"молоко", "творог", "сыр", "сахар"}}

cheese = []
milk_sugar =[]
salt = []

for prod, i in p.items():
    if "сыр" not in i:
        cheese.append(prod)

    if "молоко" in i and "сахар" in i:
        milk_sugar.append(prod)

    if "соль" in i:
        salt.append(prod)

print("Магазины без сыра:", cheese)
print("магазины в которых можно приобрести одновременно молоко и сахар", milk_sugar)
print("Магазины в которых можно приобрести соль:", salt)
