# В магазинах имеются следующие товары. Магнит – молоко, соль, сахар. Пятерочка –
# мясо, молоко, сыр. Перекресток – молоко, творог, сыр, сахар. Определить:
# 1. в каких магазинах нельзя приобрести сыр.
# 2. в каких магазинах можно приобрести одновременно молоко и сахар.
# 3. в каких магазинах можно приобрести соль.

milk = {"Магнит", "Перекрёсток", "Пятёрочка"}
salt = {"Магнит"}
sugar = {"Магнит", "Перекрёсток"}
meet = {"Пятёрочка"}
curd = {"Перекрёсток"}
cheese = {"Пятёрочка", "Перекрёсток"}

a = (milk | salt | sugar | meet | curd | cheese) - cheese
b = milk & sugar
c = salt

print("Магазины в которых нельзя приобрести сыр", a)
print("Магазины в которых можно приобрести одновременно молоко и сахар", b)
print("Магазины в которых можно приобрести соль", c)
