# В магазинах имеются следующие товары. Магнит – молоко, соль, сахар. Пятерочка –
# мясо, молоко, сыр. Перекресток – молоко, творог, сыр, сахар. Определить:
# 1. в каких магазинах нельзя приобрести сыр.
# 2. в каких магазинах можно приобрести одновременно молоко и сахар.
# 3. в каких магазинах можно приобрести соль.


Magnit = {'молоко', 'творог', 'соль', 'сахар'}
Pyaterochka = {'мясо', 'молоко', 'сыр'}
Perekrestok = {'молоко', 'творог', 'сыр', 'сахар'}


print('-' * 15, '№1', '-' * 20)


if 'сыр' in Magnit:
    print('Сыр можно преобрести в Магните')
else:
    print('Сыр нельзя преобрести в Магните')

if 'сыр' in Pyaterochka:
    print('Сыр можно преобрести в Пятёрочке')
else:
    print('Сыр нельзя преобрести в Пятёрочке')

if 'сыр' in Perekrestok:
    print('Сыр можно преобрести в Перекрёстке')
else:
    print('Сыр нельзя преобрести в Перекрёстке')


print('-' * 15, '№2', '-' * 20)


print('В магазинах Магнит и Перекрёсток можно одновременно преобрести: ', Magnit & Perekrestok)


print('-' * 15, '№3', '-' * 20)


if 'соль' in Magnit:
    print('Соль можно преобрести в Магните')
else:
    print('Соль нельзя преобрести в Магните')

if 'соль' in Pyaterochka:
    print('Соль можно преобрести в Пятёрочке')
else:
    print('Соль нельзя преобрести в Пятёрочке')

if 'соль' in Perekrestok:
    print('Соль можно преобрести в Перекрёстке')
else:
    print('Соль нельзя преобрести в Перекрёстке')

