# В магазинах имеются следующие товары. Магнит – молоко, соль, сахар. Пятерочка –
# мясо, молоко, сыр. Перекресток – молоко, творог, сыр, сахар. Определить:
# 1. в каких магазинах нельзя приобрести сыр.
# 2. в каких магазинах можно приобрести одновременно молоко и сахар.
# 3. в каких магазинах можно приобрести соль.

p = {"Магнит": {"молоко", "соль", "сахар"}, "Пятёрочка": {"мясо", "молоко", "сыр"}, "Перекрёсток": {"молоко", "творог", "сыр", "сахар"}}

c = [i for i, prod in p.items() if "сыр" not in prod]

ms = [i for i, prod in p.items() if "молоко" in prod and "сахар" in prod]

s = [i for i, prod in p.items() if "соль" in prod]

print("Магазины, в которых нельзя приобрести сыр:", c)
print("Магазины, где можно приобрести одновременно молоко и сахар:", ms)
print("Магазины, в которых можно приобрести соль:", s)
