# Описать функцию AddLeftDigit(D, K), добавляющую к целому положительному
# числу K слева цифру D (D — входной параметр целого типа, лежащий в диапазоне
# 1-9, K — параметр целого типа, являющийся одновременно входным и выходным).
# С помощью этой функции последовательно добавить к данному числу K слева
# данные цифры D1 и D2, выводя результат каждого добавления


def addleftdigit(d, k_):
    k_ = int(str(d) + str(k_))
    return k_


k = int(input('Введите целое число: '))
D1 = int(input('Введите первую цифру для добавления: '))
D2 = int(input('Введите вторую цифру для добавления: '))
k = addleftdigit(D1, k)
print("После добавления первой цифры ", k)
k = addleftdigit(D2, k)
print("После добавления второй цифры ", k)
