# Составить программу, в которой функцию построит изображение, в котором в
# первой строке 1 звездочка, во второй - 2, в третьей -3, ..., в строке с номером m - m
# звездочек.

try:
    def stars(m):
        for i in range(1, m + 1):
            print('*' * i)
    n = int(input("Ведите количество строк: "))
    stars(n)
except ValueError:
    print("Ошибка")
    print("Error")
