# 1. Даны два целых числа: A, B. Проверить истинность высказывания: «Каждое из чисел A и B нечетное».

try:
    a = int(input("Введите первое число:"))
    b = int(input("Введите второе число: "))

    a1 = (a % 2) == 1
    b1 = (b % 2) == 1
    x = a1 and b1
    print("a: ", a1)
    print("b: ", b1)
    print("a и b: ", x)
except ValueError:
    print("Ошибка")
