# 2. Единицы длины пронумерованы следующим образом: 1 — дециметр, 2 — километр,
# 3 — метр, 4 — миллиметр, 5 — сантиметр. Дан номер единицы длины (целое число в диапазоне 1-5)
# и длина отрезка в этих единицах (вещественное число). Найти длину отрезка в метрах.

a = int(input("Введите номер единицы длины (1-5): "))
b = float(input("Введите длину отрезка: "))

if a == 1:
    print("Длина в дециметрах =", b / 10)
elif a == 2:
    print("Длина в километрах =", b * 1000)
elif a == 3:
    print("Длина в метрах =", b)
elif a == 4:
    print("Длина в милиметрах =", b / 1000)
elif a == 5:
    print("Длина в сантиметрах =", b / 100)
