# Используя операцию деления нацело,найти количество полных килобайтов, которые занимает данный файл
try:
    a = int(input('Ввести размер файла в байтах: '))
    print('Результат в киллобайтах=', int(a / 1024))
except ValueError:
    print("Что-то пошло не так")
