# 1.В последовательности на n целых элементов найти количество пар, для которых
# произведение элементов делится на 3 (элементы пары в последовательности являются
# соседними).

s = [3, 3, 4, 12, 9, 43, 56, 76]

p = zip(s, s[1:])
v = filter(lambda i: i[0] % 3 == 0 or i[1] % 3 == 0, p)
c = len(list(v))

print("Количество пар, произведение которых делится на 3:", c)
